/*properties of the entire page*/
body 
{
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:rgb(38, 41, 39);
}

/*properties for the backgorund video*/
#video
{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    opacity: 0.3;
    z-index: -1;
}
/****************************************************************************/
/*properties of the navbar*/
.bg-body-tertiary 
{
    --bs-bg-opacity: 1;
    background-color: rgb(162 193 176) !important;
}
/****************************************************************************/
/*properties of the card that shows the movies and the information*/
.card 
{
    position: relative;
    margin-top: 5px;
    margin-bottom: 25px;
    margin-left: 40px;
    padding: 10px;
    background-color:rgb(209, 204, 238);
    border: 3px solid #888;
    width: 80%;
    max-width: 600px;
    color: black;
    max-height: 500px !important;
    overflow-y: auto; 
}

/*properties of the posters of the movies in the cards*/
.card img
{
    width: 190px;
    height: 279px;
    cursor: pointer;
    display: flex;
    justify-content: center; 
    align-items: center;     
    margin: 0 auto;  
}
/****************************************************************************/
/*properties of the group of buttons*/
.btn-group
{
    display: flex;
    justify-content: center;
    gap: 10px;
}

/*properties of the button*/
.btn 
{
    flex: 1;
}
/****************************************************************************/
/*properties of the h2*/
h2
{
    font-weight: bold;
    font-size:x-large;
    text-decoration: underline;
    color: rgb(206, 215, 224);
    margin-left: 10px;
    margin-top: 10px;
}