/*properties of the entire page*/
body 
{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:rgb(209, 209, 165);
}
/************************************************************************/
/*properties of the forms*/
form
{
    width:50%;
    margin: auto;
    border:2px solid black;
    box-sizing: border-box;
    padding:20px;
    margin-bottom: 30px !important;
    height: 270px;
    width: 500px;
}
/************************************************************************/
/*properties of the text boxes*/
input[type="text"] 
{
    padding: 15px;
    margin-bottom:20px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: lightgrey;
    height: 30px;
}
/************************************************************************/
/*properties of the text boxes*/
input[type="password"] 
{
    padding: 15px;
    margin-bottom:20px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: lightgrey;
    height: 30px;
}
/************************************************************************/
/*properties of the subit box*/
input[type="submit"]
{
    display: block;
    padding: 10px;
    box-sizing: border-box;
    background-color: bisque;
    border-radius: 20px;
    margin:auto;
}
/************************************************************************/
/*properties of the h2*/
h2
{
    font-weight: bold;
    font-size:large;
    margin-left: 10px;
    margin-top: 10px;
}
/************************************************************************/
/*properties of h1*/
h1
{
    text-align: center;
    font-size: x-large;
    margin-top: 20px !important;
}
/************************************************************************/
/*properties of the form*/
.form-group 
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

/*properties of the container of the input*/
.input-group 
{
    display: flex;
    align-items: center;
    position: relative;
}

/*properties of the icon container*/
.icon-input 
{
    flex: 1;
    background-repeat: no-repeat;
    background-position: center left; 
    background-size: 25px 25px; 
    width: 100%; 
    box-sizing: border-box; 
}

/*properties of the icon*/
.icon-link 
{
    margin-top: -18px;
    margin-right: 10px; /* Spacing between icon and input */
    color: rgb(32, 30, 30);
}

/*properties of the labels on the form*/
label
{
    margin-bottom: 10px;
}
/************************************************************************/
footer
{
    text-align: center;
    padding: 20px;
}