/*properties of the entire page*/
body 
{
    margin: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color:rgb(231, 231, 225);
}

/*properties of the header*/
#header 
{
    text-align: center;
    height: 220px;
    overflow: hidden;
    position: relative;
}

/*properties of the container with the background images and the site logo*/
#background_poster 
{
    width: 100%;
    background-size: cover;
    position: absolute;
    background-color: black;
    padding: 10px;
}

/*properties of the name logo*/
#name_box 
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: black; 
    padding: 10px;
    border-radius: 5px;
    font-weight:bolder;
    font-size: 24px;
    color: antiquewhite;
    margin-right: 20px;
}

/*properties of the container of the posters*/
.poster_container 
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    position: relative;
    animation: change_poster 180s linear infinite;
}

/*properties of the posters*/
.poster_container img 
{
    width: 150px; 
    height: 200px;
    margin-right: 10px;
    opacity: 0.8; 
    transition: opacity 0.5s ease-in-out;
}

/*how the posters will change and at what speed*/
@keyframes change_poster 
{
    0% 
    {
        transform: translateX(0%);
    }
    100% 
    {
        transform: translateX(calc(-150px * 104));
    }
}
/****************************************************************************/
/*properties of the navbar*/
.bg-body-tertiary {
    --bs-bg-opacity: 1;
    background-color: rgb(162 193 176) !important;
}
/****************************************************************************/
/*properties of the main container of the movies*/
#container
{
    overflow: auto;
}

/*properties of the container of each genre*/
.category-container
{
    width: 550px;
    height: 330px;
    background-color:rgb(200, 200, 179);
    padding: 10px;
    float: left;
    margin-right: 50px;
    margin-left: 45px;
    margin-bottom: 50px; 
}

/*properties of the container of the carousel*/
.carousel-container 
{
    width: 630px;
    height: 310px;
}

/*properties of the posters*/
.movie-poster 
{
    width: 150px;
    height: 200px;
    cursor: pointer;
    margin-right: 10px;
    margin-left: 15px;
    margin-top: 30px;
}
/****************************************************************************/
/*properties of the h2*/
h2
{
    font-weight: bold;
    font-size:x-large;
    text-decoration: underline;
    margin-left: 10px;
    margin-top: 10px;
}
/****************************************************************************/
/*properties of the previous button*/
.carousel-control-prev-icon
{
    background-color: #a76084;
}

/*properties of the next button*/
.carousel-control-next-icon
{
    background-color: #a76084;
    padding-right: 10px;
}
/****************************************************************************/
/*properties of the action carousel*/
#ActionCarousel
{
    height:280px;
}

/*properties of the animated carousel*/
#AnimatedCarousel
{
    height:280px;
}

/*properties of the comedy carousel*/
#ComedyCarousel
{
    height:280px;
}

/*properties of the fantasy carousel*/
#FantasyCarousel
{
    height:280px;
}

/*properties of the horror carousel*/
#HorrorCarousel
{
    height:280px;
}

/*properties of the romance carousel*/
#RomanceCarousel
{
    height:280px;
}

/*properties of the thriller carousel*/
#ThrillerCarousel
{
    height:280px;
}
/****************************************************************************/
/*properties of the modal that displays the information of each movie*/
.modal-content
{
    width: 600px;
    height: 500px;
    background-color:rgb(220, 220, 187);
}

/*properties of the trailer*/
#trailer
{
    padding:10px;
    width:560px;
    height: 310px;
    display: flex;
    justify-content: center; 
    align-items: center;     
    margin: 0 auto;  
}

/*properties of the close button*/
.close
{
    padding-left: 10px;
    padding-top: 5px;
}
/****************************************************************************/
/*properties for the backgorund video*/
#video
{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    opacity: 0.3;
    z-index: -1;
}